[
    {
        "id": "mesoflix-super-martingale",
        "name": "Mesoflix_Super_Martingale.xml",
        "description": "High-performance Martingale strategy optimized for synthetic indices. Reliable and stable growth for 2026.",
        "category": "Risk Management",
        "icon": "performance",
        "status": "Trending",
        "accuracy": 88,
        "isPremium": true
    }
]